apiVersion: v1
kind: Service
metadata:
  name: meterhub-server-svc
  namespace: duhv
spec:
  selector:
    app: meterhub-server
  type: ClusterIP
  ports:
    - name: web
      port: 8082
      protocol: TCP
      targetPort: 8082
    - name: netty
      port: 9999
      protocol: TCP
      targetPort: 9999